server {
    listen 80;
    server_name user-service.minthiha.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name user-service.minthiha.com;

    ssl_certificate /etc/letsencrypt/live/user-service.minthiha.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/user-service.minthiha.com/privkey.pem;

    access_log /dev/stdout;
    error_log /dev/stderr error;

    root /usr/share/nginx/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }
}
