server {
    listen 80;
    server_name 167.172.78.104;

    access_log /dev/stdout;
    error_log /dev/stderr error;

    root /usr/share/nginx/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage/ {
        alias /usr/share/nginx/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }
}
